{
	"name": "moduweb",
	"version": "2.0.1",
	"description": "ModuWeb (Web Accessibility Tools) - 웹 접근성 향상을 위한 통합 도구",
	"main": "dist/webAccTools.js",
	"keywords": [
		"accessibility",
		"a11y",
		"web-accessibility",
		"assistive-technology",
		"wcag",
		"tts",
		"stt",
		"screen-reader",
		"korean",
		"internationalization"
	],
	"author": {
		"name": "대구사이버대학교",
		"email": "idaegu@dcu.ac.kr",
		"url": "https://www.dcu.ac.kr"
	},
	"license": "Apache-2.0",
	"homepage": "https://github.com/Daegu-Cyber-University/ModuWeb#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/Daegu-Cyber-University/ModuWeb.git"
	},
	"bugs": {
		"url": "https://github.com/Daegu-Cyber-University/ModuWeb/issues"
	},
	"files": [
		"dist/",
		"docs/",
		"examples/",
		"scripts/",
		"README.md",
		"LICENSE",
		"config.example.json",
		".env.example"
	],
	"type": "module",
	"scripts": {
		"config:from-env": "node scripts/write-config-from-env.mjs",
		"build": "rollup -c rollup.config.js",
		"build:watch": "rollup -c rollup.config.js --watch",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
		"test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
		"validate": "node --check src/index.js",
		"start": "echo 'Open examples/index.html in a browser to test'",
		"preversion": "npm test",
		"version": "npm run build && git add dist",
		"release:patch": "npm version patch && git push --follow-tags",
		"release:minor": "npm version minor && git push --follow-tags",
		"release:major": "npm version major && git push --follow-tags"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"ie >= 11"
	],
	"engines": {
		"node": ">=14.0.0"
	},
	"devDependencies": {
		"@jest/globals": "^30.3.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"jest": "^30.3.0",
		"jest-environment-jsdom": "^30.3.0",
		"rollup": "^4.59.0"
	},
	"config": {
		"example": "config.example.json"
	},
	"funding": {
		"type": "university",
		"url": "https://www.dcu.ac.kr"
	},
	"contributors": [
		{
			"name": "대구사이버대학교 개발팀",
			"email": "idaegu@dcu.ac.kr"
		}
	]
}
